{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://camsense-backend.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}